.transitions {
  .text-block {
    & > .header {
      color: darkgoldenrod;
    }
    width: 100%;
  }

  .support {
    background: url('../assets/transition-support.png') center no-repeat;
    background-size: 1242px 622px;
    background-position-y: -155px;
    position: absolute;
    height: 352px;
    width: 1222px;
    left: 100px;
    top: 330px;
  }
}
