#background {
  &.square {
    left: 0;
    top: 0;
  }

  &.transitions {
    left: -1450px;
    top: -1300px;
  }

  &.transforms {
    left: -2850px;
    top: -2880px;
  }

  &.keyframes {
    left: -2865px;
    top: -1740px;
  }

  &.pacman {
    left: -1445px;
    top: -2470px;
  }

  &.keyframes {
    left: -2865px;
    top: -1740px;
  }
}