
body {
  height: 776px;
  width: 1400px;
  overflow: hidden;
}

.background {
  width: 5000px;
  height: 5000px;
  position: relative;
  transition: all 1s;
  left: 0;
  .start {
    background: red;
  }
}

