.keyframe {
  .text-block {
    width: 60%;
    padding-bottom: 150px;
  }
  & > .header {
    color: orangered;
    font-size: 20px;
  }


  #jumper {
    background: orangered;
    position: absolute;
    width: 200px;
    height: 300px;
    bottom: 200px;
    left: 200px;
    //ease-in .5s infinite alternate,
    //ease-out .5s
  }

  #both {
    cursor: pointer;
  }

  .both {
      animation-name: jump, moveit;
      animation-duration: .5s, .5s;
      animation-timing-function: ease-in, ease-in;
      animation-iteration-count: infinite, infinite;
      animation-direction: alternate, alternate;
  }

  .moveit {
    animation-name: moveit;
    animation-duration: .5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .jump {
    bottom: 20px;
    animation-name: jump;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes jump {

    0% {
      -webkit-transform: perspective(400) scale3d(1, 1, 1) ;
    }

    65% {
      -webkit-transform: perspective(400) scale3d(1, 1, 1);
    }

    100% {
       -webkit-transform: perspective(400) scale3d(1.2, 0.5, 2);
    }
  }

  @keyframes moveit {

    0% {
        bottom: 300px;
    }


    100% {
        bottom: 100px;
    }
  }
}