.svg-ani {
  .text-block {

    width: 100%;
  }

  .svg-example {
    height: 500px;
    padding: 20px;
    position: absolute;
    top: 50px;
    right: 200px;
    width: 700px;
  }

  .example-one {
    top: 20px;

  }

  .example-two {
//    border-left: 1px solid saddlebrown;
    top: 800px;
    right: -100px;
    width: 1000px
  }

  .example-three {
//    border-left: 1px solid saddlebrown;
    top: 1600px;
    right: -100px;
    width: 1000px
  }

  .animate {

  }

  .examples {
    margin-top: 800px;
  }

  svg {
    padding-left: 100px;
  }
}