.canvas {
  .text-block {
    width: 60%;
  }

  .canvas-example {
    height: 500px;
    padding: 20px;
    position: absolute;
    top: 50px;
    left: 0px;
    width: 700px;
  }

  .canvas-info {
    background: url(assets/)
  }
}