<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your page title</title>
  <style>

      body {
          width: 3000px;
          height: 3000px;
          position: relative;
          transition: all 1s;
          left: 0;
      }
      .SCENE {
          -webkit-perspective: 1000px;
          width: 600px;
          height: 340px;

      }
      #OBJECT {

          -webkit-transform-style: preserve-3d;
          -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          -webkit-transition: -webkit-transform 1s ease-out;
          animation: switch ;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 300px;
          top: 300px;
      }

      #OBJECT.left {
            /*animation-delay: 3s;*/

      }

      .FACE {
          position: absolute;
          left: 165px;
          top: 15px;
          height: 200px;
          width: 200px;
          background: red;
      }
      .FACE.im1 { -webkit-transform: translateZ( 150px); background: yellowgreen;}
      .FACE.im2 { -webkit-transform: translateZ(-150px); }
      .FACE.im3 { -webkit-transform: translateX(150px) rotateY(90deg); background: url('../assets/clintons.png');   background-size: 200px 200px;}
      .FACE.im4 { -webkit-transform: translateX(-150px) rotateY(-90deg); background: greenyellow;}
      .FACE.im5 { -webkit-transform: translateY(150px) rotateX(90deg); background: green;}
      .FACE.im6 { -webkit-transform: translateY(-150px) rotateX(-90deg); background: aliceblue;aliceblue}

      @keyframes switch {
          0% {
              -webkit-transform: rotateY(0deg);
          }

          20% {
              -webkit-transform: rotateX(45deg);
          }

          40% {
              -webkit-transform: rotateY(30deg) rotateX(-45deg);
          }

          100% {
              -webkit-transform:  rotateY(-180deg) ;
          }

      }
  </style>
</head>

<body>
<div class=""></div>

    <div class="SCENE">
        <div id="OBJECT" class="left">
            <div class="FACE im1"></div>
            <div class="FACE im2"></div>
            <div class="FACE im3"></div>
            <div class="FACE im4"></div>
            <div class="FACE im5"></div>
            <div class="FACE im6"></div>
        </div>
    </div>
</body>

<script>


    var activate = function () {
        var object =  document.getElementById('OBJECT');

        var posx;
        var posy;
        var x;
        var y;

        var mouseDown;

        var moveBackground = function (x, y) {
            console.log(document.body);
//            document.body.style.left = x;
//            document.body.style.top = y;
            document.body.style.transform = "left:" + x + "px";
        };

        window.addEventListener('mousedown', function () {
            moveBackground('500px', '500px');
            mouseDown = true;
        });

        window.addEventListener('mouseup', function () {
            mouseDown = false;
            x = undefined;
            y = undefined;
        });

       window.addEventListener('mousemove', function (e) {
//           console.log('object');
           if (mouseDown) {
//               console.log('this is e', e.clientX, e.clientY, object);
               console.log(x, y, posx, e.clientX, posy, e.clientY);
               x = x !== undefined ? e.clientX - posx : 1;
               y = y !== undefined ? posy - e.clientY : 1;
               posx = e.clientX;
               posy = e.clientY;

//               setTimeout(function () {
                   object.style.transform = "rotateY(" + x * 10 + "deg) rotateX(" + y * 10 + "deg)";
//               }, 20);
           }
       });
    };

    window.addEventListener('load',function () {
        console.log('here');
        activate();
    });
</script>
</html>