.transforms {
  .text-block {
    width: 100%;
  }

  .rotateTrans {
    background:  lightcoral;
  }

  .scaleTrans {
    background: lightblue;
  }

  .skewTrans {
    background: lightgoldenrodyellow;
  }

  .translateTrans {
    background: lightgrey;
  }

  .matrixTrans {
    background: lightsalmon;
  }

  .trans3D {
    color: darkslategray;
    background: #fff;
  }

  .scale3d {
    color: darkslategray;
    background: #fff;
  }

  .rotate3D {
    color: darkslategray;
    background: #fff;
  }

  #transform-object{
    background: whitesmoke;
    border: 2px solid #aaa;
    position: absolute;
    height: 450px;
    width: 500px;
    top: 140px;
    left: 723px;
    transition: all 1s;
  }

  .rotateTr {
      transform: rotate(45deg);
      content: 'rotete(45deg)';
  }

  .scaleTr {
    transform: scale(2);
  }

  .skewTr {
    transform: skew(25deg);
  }

  .transTr {
    transform: translate(-80px, -120px);
  }

  .matrixTr {
    transform: matrix(0.7071067811865475, 0.7071067811865476, -0.7071067811865476, 0.7071067811865475, -0.7071067811865497, 34.648232278140824);
  }

  .trans3DTr {
    -webkit-transform: perspective(400) translate3d(-600px, -180px, -420px);
  }

  .scale3DTr {
    -webkit-transform: perspective(400) scake3d(0.5, 0.7, 2);
  }

  .rotate3DTr {

  }


}