.square {
  #SCENE {
    width: 600px;
    height: 340px;
    &.perspective {
      -webkit-perspective: 1000px;
    }
  }
  #OBJECT {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-transition: -webkit-transform 1s ease-out;
    animation: switch;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 150px;
    &.preserve {
      -webkit-transform-style: preserve-3d;
    }
  }

  #OBJECT.left {
    /*animation-delay: 3s;*/

  }

  .FACE {
    position: absolute;
    left: 165px;
    top: 15px;
    height: 200px;
    width: 200px;
    background: red;
  }
  .FACE.im1 {
    -webkit-transform: translateZ(150px);
    background: yellowgreen;
  }
  .FACE.im2 {
    -webkit-transform: translateZ(-150px);
  }
  .FACE.im3 { -webkit-transform: translateX(150px) rotateY(90deg); background: url('../assets/clintons.png'); background-size: 200px 200px;  }
  .FACE.im4 { -webkit-transform: translateX(-150px) rotateY(-90deg); background: greenyellow; }
  .FACE.im5 { -webkit-transform: translateY(150px) rotateX(90deg); background: green; }
  .FACE.im6 { -webkit-transform: translateY(-150px) rotateX(-90deg); background: aliceblue; }

  @keyframes switch {
    0% {
      -webkit-transform: rotateY(0deg);
    }

    20% {
      -webkit-transform: rotateX(45deg);
    }

    40% {
      -webkit-transform: rotateY(30deg) rotateX(-45deg);
    }

    100% {
      -webkit-transform: rotateY(-180deg);
    }

  }

}